; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; platformio -e nodemcuv2_USB -t buildfs -t uploadfs -t upload -t monitor
; IP: esp8266.local
; nodemcuv2

[platformio]
env_default = nodemcuv2_USB
src_dir = src
data_dir = data

[common]
platform = espressif8266
framework = arduino
board_4m = esp12e
flash_mode = dout
monitor_speed = 115200
upload_speed = 115200
extra_scripts = extra_scripts.py

[env:nodemcuv2_USB]
platform = ${common.platform}
board = nodemcuv2
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
targets = buildfs, upload, uploadfs, monitor
upload_port = /dev/cu.SLAB_USBtoUART
extra_scripts = ${common.extra_scripts}

[env:nodemcuv2_OTA]
platform = ${common.platform}
board = nodemcuv2
framework = ${common.framework}
targets = buildfs, uploadfs, upload
upload_port = 192.168.43.176
upload_flags =
  --auth=admin
  --spiffs
extra_scripts = ${common.extra_scripts}
